<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Triangles buttons concept - CodePen</title>

  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
body {
  background: #eee;
}

section {
  display: block;
  width: 400px;
  margin: 180px auto;
}

/* anim*/
.content:hover > .button:after {
  color: #dbd8db;
}

.content:active > .button {
  margin: 2px -51px;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 58px dashed #ccc;
}

/* Radio*/
input[type=radio] {
  appearance: none;
  width: 0;
  height: 0;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 60px dashed #666;
  margin-left: 5px;
  border-radius: 15px;
}

label {
  border-radius: 10px;
  width: 0;
  height: 0;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 60px dashed #ccc;
  position: absolute;
  margin: -4px -101px;
  transition: margin .1s ease, border .3s ease;
}

label:before {
  display: block;
  content: '';
  width: 90px;
  height: 0.04em;
  box-shadow: 0px -5px 2px 1px #999;
  position: absolute;
  margin: 64px -45px;
}

label:after {
  display: block;
  content: '';
  width: 90px;
  height: 0.04em;
  box-shadow: 5px 5px 10px 1px #333,5px 5px 10px 1px #333;
  position: absolute;
  margin: 58px -55px;
}

label:last-child {
  margin-left: -97px;
}

input[id=trianglero]:checked + label[for=trianglero] {
  margin: 2px -106px;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 58px dashed #a8a8a8;
}

input[id=trianglert]:checked + label[for=trianglert] {
  margin: 2px -106px;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 58px dashed #a8a8a8;
}

input[id=trianglerth]:checked + label[for=trianglerth] {
  margin: 2px -102px;
  border-left: 50px dashed transparent;
  border-right: 50px dashed transparent;
  border-bottom: 58px dashed #a8a8a8;
}

input[id=trianglero]:checked + label:after {
  box-shadow: 2px 2px 8px #000;
  margin: 26px -56px;
  transform: rotate(-50deg);
  width: 70px;
}

input[id=trianglert]:checked + label:after {
  box-shadow: 2px 2px 8px #000;
  margin: 26px -56px;
  transform: rotate(-50deg);
  width: 70px;
}

input[id=trianglerth]:checked + label:after {
  box-shadow: 2px 2px 10px #000;
  margin: 26px -56px;
  transform: rotate(-50deg);
  width: 70px;
}

input:checked + label:before {
  box-shadow: 0 0 0;
}

* {
  outline: none;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <div id="wrapper">

  <section id="radio">		
    <input type="radio" name="triangler" id="trianglero" />
    <label for="trianglero"></label>
    <input type="radio" name="triangler" id="trianglert" />
    <label for="trianglert"></label>
    <input type="radio" name="triangler" id="trianglerth" />
    <label for="trianglerth"></label>
  </section>    
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

</body>

</html>